NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLWtvZGlhay05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LSISWpMHQG0Ztso3F1H0I8DnJCUGSkLtzNGegi0YIk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

COHERE_API_KEY=Sfo69hCgv5JIHwmDiVaBUbBHrwiMVV2tQWFGD7Dp
REPLICATE_API_TOKEN=r8_DZetayLtyYxKPGzo9qfrAmvUzBNt0PP1wyFTN

PINECONE_API_KEY=b5f90f81-8b22-481c-b35b-2d26b290d97e
PINECONE_ENVIRONMENT=r8_DZetayLtyYxKPGzo9qfrAmvUzBNt0PP1wyFTN
PINECONE_INDEX=ai-companion

UPSTASH_REDIS_REST_URL=https://stable-insect-36837.upstash.io
UPSTASH_REDIS_REST_TOKEN=AY_lACQgMjRmODkwZmItNDNlZC00N2RhLTk3ZjktMjRhZTBmNGI4MjFlZDIwZGFmYTk5ODViNGI5YjliYjQxZGJiNTYyNTlmM2U=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=leonsting

DATABASE_URL='mysql://p6wkwe899t1bb7376c30:pscale_pw_BGhpJctE2Xvn6XdbiECEtiPlhHV4SgiWsx0cl6W9qiF@gcp.connect.psdb.cloud/ai-companion?sslaccept=strict'

STRIPE_API_KEY=sk_test_51LP7gwEaLYs5IR3CTH4LER2mBPzaIw0TM7QZRSQueDhuwmfXueJPBwftuJBHcLzMRyQVpZrGZoJrUDEfzT1tg3cI00Mi1efSZP
STRIPE_WEBHOOK_SECRET=whsec_7fc241a7dd1906fcb63c0580ddbe5315da313e44c6be7cee1ca3bfb9550e4003

NEXT_PUBLIC_APP_URL="http://localhost:3000"